[33mcommit e067a156313508ec645b3c20cf70f2af03eb1990[m[33m ([m[1;31morigin/veshraj[m[33m)[m
Author: sunilmainali <sunilmainali5881@gmail.com>
Date:   Sun Jun 29 08:26:34 2025 +0545

    feat:updated files

[33mcommit cc8b75e6abe0e0e26409d48ee088d059ee32639d[m
Author: sunilmainali <sunilmainali5881@gmail.com>
Date:   Fri Jun 27 11:41:41 2025 +0545

    feat:gam table masked

[33mcommit 95cda46ab86240755248c84b334a48ecbd372943[m
Author: sunilmainali <sunilmainali5881@gmail.com>
Date:   Wed Jun 25 15:20:35 2025 +0545

    feat: all folder structure added
